events {}

http {
    server {
        listen 80;

        # Define the root directory for HTML files
        root /usr/share/nginx/html;

        # Default index file
        index index.html;

        # Allow access to all
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
